management.security.enabled=false
#Comment out the ddl-auto line after the first time you run the application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://springonaws.c5crxrnzznru.us-east-2.rds.amazonaws.com:3306/db_meal?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.application.name=service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.servlet.contextPath=/api/v1





